.....................................................................................................
............R........................................................................................
............................................................................................R........
......R.........................................................R....................................
................R....................................................................................
.........................R........................................................R..................
.............................R.......................................................................
...........................................................R.........................................
R....................................................................................................
...................................R.........................................................R.......
...................................................R.................................................
.............................................................................................R.......
......................R.................................R............................................
..R......................................................................................R...........
.....................................................................................................
.......R.........................R...................................................................
.....................................................................................................
......................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR................................
...........R..........................R.............................R................................
......................................R.............................R................................
......................................R.............................R..R....R........................
........R.............................R.............................R...........................R....
......................................R..............R..............R....................R...........
.......................R..............R.............RRR.............R................................
......................................R............RRRRR............R........R.......................
......................................R...........RRRRRRR...........R................................
.....R................................R..........RRRRRRRRR..........R................................
......................................R............RRRRR............R......R.........................
......................................R...........RRRRRRR...........R................................
R.....................................R..........RRRRRRRRR..........R................................
......................................R.........RRRRRRRRRRR.........R....R...........................
......R...........R...................R........RRRRRRRRRRRRR........R...................R..R.........
......................................R..........RRRRRRRRR..........R................................
.R....................................R.........RRRRRRRRRRR.........R.....R.R...................R....
......................................R........RRRRRRRRRRRRR........R................................
........R...........R.................R.......RRRRRRRRRRRRRRR.......R...............R................
.......R.......R......................R......RRRRRRRRRRRRRRRRR......R................................
............................R.........R........RRRRRRRRRRRRR........R......................R....R....
..............R.......................R.......RRRRRRRRRRRRRRR.......R................................
........................R.............R......RRRRRRRRRRRRRRRRR......R....................R...........
R.R...................................R.....RRRRRRRRRRRRRRRRRRR.....R...R............................
......................................R....RRRRRRRRRRRRRRRRRRRRR....R...........R....................
..............................R.......R.............RRR.............R.R..............................
......................................R.............RRR.............R................................
......................................R.............RRR.............R.................R..............
..................R.......R....R......R.............................R................................
......................................R.............................R................................
......................................R.............................R.........R.....R................
......................................R.............................R................................
......................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR................................
.......R...................................................................................R.........
...........................................................R.........................................
...R................................................................R................................
................................................................................R....................
.....................................................................................................
...R.................................................................................................
...........................R.........................................................................
.......................................................................R.............................
..............R.........R......................................R..................R..................
.....................................................................................R..R.......R....
....................R................................................................................
.....................................................................................................
................................................................................................R....
...........R.........................................................................................
.......................R............................R.R..............................................
.....................................................................................................
..................................................R.R..........................R.....................
...............R......................................................R..............................
R...................................................................................R................
...................................................R......................................R..........
...............................................R.....................................................
.................................................................R...................................
.........R......................R.R...............R.................................R................
.....................................................................................................
.R...................................................................................................
...........................................R.........R...............................................
..............R...........................R........................................................R.
.....................................................................................................
........................................R.................R..........................................
.....................................................................................................
................................................................R....................................
............................................R.................R.............R.....R..........R.......
.....................................................R...............................................
..................R......................R.......R....................R..............................
...............................................................R..............R.........R............
.......R....................................................................................R........
...............R......................................................................R..............
.................................................................R...................................
................................................R....................................................
.....................................................................................................
......R............................................R.................................................
...............................................................R......R..............................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.............R........R..............................................................................
................................................................................................R....
.....................................................................................................
...R...................R.......................R..............................................R......
.......................................................................R.............................
...........................................................R.........................................
.......R.................R.....................................................R......R..............
.........................................................R...........................................
